version = "3.6.1"
runner.dialect = scala213

maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = ["%", "%%", "=>", "<-", "->"]

newlines {
  topLevelStatements = [before]
  beforeMultiline = keep
}

spaces {
  inImportCurlyBraces = true
  beforeContextBoundColon = false
}

indent {
  caseSite = 2
  main = 2
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers]
  sortModifiers {
    order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
  }
}
